# inlineTypesFinderPlugin

./: build.gradle  settings.gradle
src/main/java/checks/: ClassIsFinalCheck.java  ClassIsSynchronizedCheck.java  ClassUseIncompatibleMethodsCheck.java  MethodsOfObjectCheck.java  NoModifiedFieldsCheck.java
src/main/java/export/: ExportToTxtFileWriter.java  ExportWriter.java
src/main/java/inspections/: AllElementsAreFinalinspection.java  AllElementsIsFinalinspection.java  DataLombokAnnotationInspection.java  LombokAnnotationInspection.java  OnlyGettersClassInspection.java
src/main/java/quickFixes/: AddReplaceRecordFix.java  ReplaceWithInlineFix.java  ReplaceWithRecordFix.java
src/main/java/startup/activity/: WriteToFileStartupActivity.java
