plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}
allprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources'
        }
        test {
            java.srcDir 'tests'
        }
    }
    apply plugin: 'idea'
    idea.module {
        generatedSourceDirs += file('gen')
    }
    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version '0.4.16'
        type 'IU'
        plugins 'uml', 'java'
        updateSinceUntilBuild false
    }
    buildSearchableOptions.enabled = false
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*compile group: 'com.github.adedayo.intellij.sdk', name: 'java-analysis-api', version: '142.1'
    compile group: 'com.github.adedayo.intellij.sdk', name: 'java-psi-impl', version: '142.1'*/
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}