plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'org.intellij.sdk'
version '2.0.0'



repositories {
    mavenCentral()
}

test {
    // Set idea.home.path to the absolute path to the intellij-community source
    // on your local machine.
    systemProperty "idea.home.path", "/Users/krylovalexey/IdeaProjects/intellij-community"
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'java'
}

patchPluginXml {
    version = project.version
}

jar {
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}